[uwsgi]
wsgi-file = main.py
callable = app
http = :5000
; socket = :8080
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
; logto = /tmp/logs/uwsgi-%n.log
; logger = file:logfile=/tmp/logs/uwsgi.errlog,maxsize=2000000
; logger = syslogger syslog file:logfile=/tmp/logs/uwsgi.log,maxsize=2000000
; log-route = syslogger uWSGI listen queue of socket .* full
; logger = errorlogger file:logfile=/tmp/logs/uwsgi_error.log,maxsize=2000000
; log-route = errorlogger (HTTP/1.\d 500)