server {
    listen 80;

    server_name localhost;
    # https://stackoverflow.com/questions/57937222/502-bad-gateway-nginx-no-resolver-defined-to-resolve
    resolver 127.0.0.11;
    ### dubugging for rewrite
    # error_log /var/log/nginx/error.log notice;
    # rewrite_log on; # debugging

    proxy_connect_timeout       1800;
    proxy_send_timeout          1800;
    proxy_read_timeout          1800;
    send_timeout                1800;

    location ^~ /v1/api/transfer {
        proxy_pass http://transferapp:5000$request_uri;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        # # WebSocket support
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;

        # include uwsgi_params;
        # uwsgi_pass backend:8080;    # uwsgi port
    }


    location ~* "\/([a-zA-Z0-9]{6,7})$" {
        proxy_pass http://transferapp:5000$request_uri;
        # proxy_pass http://transferapp:5000/v1/api/transfer/redirect$request_uri;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;

        # include uwsgi_params;
        # uwsgi_pass backend:8080;
    }

    location / {
        proxy_pass http://frontend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;
        # # WebSocket support
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;

        # include uwsgi_params;
        # uwsgi_pass backend:8080;    # uwsgi port
    }
}

# server {
#     listen 443 ssl;
#     location / {
#         include uwsgi_params;
#         uwsgi_pass backend:8080;  
#     }
#     ssl_certificate /etc/nginx/ssl.csr;
#     ssl_certificate_key /etc/nginx/ssl.key;
# }